

 ===Evaluasi ALGORITMA SVM KNN===
Correctly Classified Instances        4742               94.84   %
Incorrectly Classified Instances       258                5.16   %
Kappa statistic                          0.9293
K&B Relative Info Score             457826.511  %
K&B Information Score                 9217.2672 bits      1.8435 bits/instance
Class complexity | order 0           10064.0769 bits      2.0128 bits/instance
Class complexity | scheme           277092      bits     55.4184 bits/instance
Complexity improvement     (Sf)    -267027.9231 bits    -53.4056 bits/instance
Mean absolute error                      0.0206
Root mean squared error                  0.1437
Relative absolute error                  6.9947 %
Root relative squared error             37.4041 %
Total Number of Instances             5000     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1717    1    0    2    0 |    a = NORMAL
   42  758    0    0    0 |    b = Probing
   42    0 1258    0    0 |    c = DoS
  122    2    0 1002    0 |    d = R2L
   45    2    0    0    7 |    e = U2R
